.form-group{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    max-width:50vw;
    height:60vh;
    background-color: whitesmoke;
    border-radius: 10px;
    
}
.form-group button{
    max-width: 500px;
    width: 320px;
    margin:20px;
    height:50px;
    border-radius: 5px;
    background-color:rgb(50, 143, 205);
    color: white;
    border: none;
}
.form-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 500px;
    
}
.form-section input{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height:40px;
    padding: 5px;
    border: none;
    background-color: white;
}
.form-section textarea{
    margin: 10px;
    max-width: 1200px;
    height:100px;
    padding: 5px;
    border: none;
    background-color: white;
}
.form-group h3{
    display: flex;
    text-align: center;
    justify-content: center;
    font-weight: bold;
}

@media (max-width: 720px) {
    .form-group{
        background-color: whitesmoke;
    }
}




/* 
body {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.outer1, .outer2, .outer3, .outer4 {
    height: 400px;
    width: 25%;
    display: grid;
    border: 1px solid black;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.inner {
    border: 1px solid red;
}

@media (max-width: 720px) {
    .outer1, .outer2, .outer3, .outer4 {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 360px) {
    .outer1, .outer2, .outer3, .outer4 {
        grid-template-columns: 1fr;
    }
} */